{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "standard"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": "warn",
    "no-console": "warn",
    "prefer-const": "error",
    "no-var": "error"
  },
  "globals": {
    "window": "readonly",
    "document": "readonly",
    "console": "readonly",
    "setTimeout": "readonly",
    "setInterval": "readonly",
    "clearTimeout": "readonly",
    "clearInterval": "readonly",
    "fetch": "readonly",
    "Promise": "readonly",
    "JSON": "readonly",
    "Math": "readonly",
    "Date": "readonly",
    "Array": "readonly",
    "Object": "readonly",
    "String": "readonly",
    "Number": "readonly",
    "Boolean": "readonly",
    "Function": "readonly",
    "RegExp": "readonly",
    "Error": "readonly",
    "Event": "readonly",
    "CustomEvent": "readonly",
    "Element": "readonly",
    "HTMLElement": "readonly",
    "Node": "readonly",
    "NodeList": "readonly",
    "HTMLCollection": "readonly",
    "EventTarget": "readonly",
    "addEventListener": "readonly",
    "removeEventListener": "readonly",
    "dispatchEvent": "readonly",
    "getComputedStyle": "readonly",
    "querySelector": "readonly",
    "querySelectorAll": "readonly",
    "getElementById": "readonly",
    "getElementsByClassName": "readonly",
    "getElementsByTagName": "readonly",
    "createElement": "readonly",
    "createTextNode": "readonly",
    "appendChild": "readonly",
    "removeChild": "readonly",
    "insertBefore": "readonly",
    "replaceChild": "readonly",
    "cloneNode": "readonly",
    "setAttribute": "readonly",
    "getAttribute": "readonly",
    "removeAttribute": "readonly",
    "hasAttribute": "readonly",
    "classList": "readonly",
    "innerHTML": "readonly",
    "textContent": "readonly",
    "innerText": "readonly",
    "style": "readonly",
    "dataset": "readonly",
    "scrollTop": "readonly",
    "scrollLeft": "readonly",
    "scrollWidth": "readonly",
    "scrollHeight": "readonly",
    "clientWidth": "readonly",
    "clientHeight": "readonly",
    "offsetWidth": "readonly",
    "offsetHeight": "readonly",
    "offsetTop": "readonly",
    "offsetLeft": "readonly",
    "getBoundingClientRect": "readonly",
    "focus": "readonly",
    "blur": "readonly",
    "click": "readonly",
    "submit": "readonly",
    "reset": "readonly",
    "select": "readonly",
    "change": "readonly",
    "input": "readonly",
    "keydown": "readonly",
    "keyup": "readonly",
    "keypress": "readonly",
    "mousedown": "readonly",
    "mouseup": "readonly",
    "mousemove": "readonly",
    "mouseover": "readonly",
    "mouseout": "readonly",
    "mouseenter": "readonly",
    "mouseleave": "readonly",
    "wheel": "readonly",
    "scroll": "readonly",
    "resize": "readonly",
    "load": "readonly",
    "unload": "readonly",
    "beforeunload": "readonly",
    "DOMContentLoaded": "readonly",
    "readystatechange": "readonly",
    "error": "readonly",
    "abort": "readonly",
    "timeout": "readonly",
    "progress": "readonly",
    "loadstart": "readonly",
    "loadend": "readonly",
    "hashchange": "readonly",
    "popstate": "readonly",
    "storage": "readonly",
    "online": "readonly",
    "offline": "readonly",
    "visibilitychange": "readonly",
    "pageshow": "readonly",
    "pagehide": "readonly",
    "beforeprint": "readonly",
    "afterprint": "readonly",
    "animationstart": "readonly",
    "animationend": "readonly",
    "animationiteration": "readonly",
    "transitionend": "readonly",
    "touchstart": "readonly",
    "touchend": "readonly",
    "touchmove": "readonly",
    "touchcancel": "readonly",
    "gesturestart": "readonly",
    "gestureend": "readonly",
    "gesturechange": "readonly",
    "orientationchange": "readonly",
    "deviceorientation": "readonly",
    "devicemotion": "readonly",
    "message": "readonly",
    "storage": "readonly",
    "beforeinstallprompt": "readonly",
    "appinstalled": "readonly",
    "periodicsync": "readonly",
    "backgroundfetchsuccess": "readonly",
    "backgroundfetchfail": "readonly",
    "backgroundfetchabort": "readonly",
    "backgroundfetchclick": "readonly",
    "notificationclick": "readonly",
    "notificationclose": "readonly",
    "push": "readonly",
    "pushsubscriptionchange": "readonly",
    "sync": "readonly",
    "periodicsync": "readonly",
    "contentdelete": "readonly",
    "contentdownload": "readonly",
    "contentinstall": "readonly",
    "contentupdate": "readonly",
    "contentinstallerror": "readonly",
    "contentupdateerror": "readonly",
    "contentdeleteerror": "readonly",
    "contentdownloaderror": "readonly",
    "contentinstallsuccess": "readonly",
    "contentupdatesuccess": "readonly",
    "contentdeletesuccess": "readonly",
    "contentdownloadsuccess": "readonly",
    "contentinstallprogress": "readonly",
    "contentupdateprogress": "readonly",
    "contentdeleteprogress": "readonly",
    "contentdownloadprogress": "readonly",
    "contentinstallstart": "readonly",
    "contentupdatestart": "readonly",
    "contentdeletestart": "readonly",
    "contentdownloadstart": "readonly",
    "contentinstallend": "readonly",
    "contentupdateend": "readonly",
    "contentdeleteend": "readonly",
    "contentdownloadend": "readonly",
    "contentinstallcancel": "readonly",
    "contentupdatecancel": "readonly",
    "contentdeletecancel": "readonly",
    "contentdownloadcancel": "readonly",
    "contentinstallpause": "readonly",
    "contentupdatepause": "readonly",
    "contentdeletepause": "readonly",
    "contentdownloadpause": "readonly",
    "contentinstallresume": "readonly",
    "contentupdateresume": "readonly",
    "contentdeleteresume": "readonly",
    "contentdownloadresume": "readonly",
    "contentinstallcomplete": "readonly",
    "contentupdatecomplete": "readonly",
    "contentdeletecomplete": "readonly",
    "contentdownloadcomplete": "readonly",
    "contentinstallerror": "readonly",
    "contentupdateerror": "readonly",
    "contentdeleteerror": "readonly",
    "contentdownloaderror": "readonly",
    "contentinstallsuccess": "readonly",
    "contentupdatesuccess": "readonly",
    "contentdeletesuccess": "readonly",
    "contentdownloadsuccess": "readonly",
    "contentinstallprogress": "readonly",
    "contentupdateprogress": "readonly",
    "contentdeleteprogress": "readonly",
    "contentdownloadprogress": "readonly",
    "contentinstallstart": "readonly",
    "contentupdatestart": "readonly",
    "contentdeletestart": "readonly",
    "contentdownloadstart": "readonly",
    "contentinstallend": "readonly",
    "contentupdateend": "readonly",
    "contentdeleteend": "readonly",
    "contentdownloadend": "readonly",
    "contentinstallcancel": "readonly",
    "contentupdatecancel": "readonly",
    "contentdeletecancel": "readonly",
    "contentdownloadcancel": "readonly",
    "contentinstallpause": "readonly",
    "contentupdatepause": "readonly",
    "contentdeletepause": "readonly",
    "contentdownloadpause": "readonly",
    "contentinstallresume": "readonly",
    "contentupdateresume": "readonly",
    "contentdeleteresume": "readonly",
    "contentdownloadresume": "readonly",
    "contentinstallcomplete": "readonly",
    "contentupdatecomplete": "readonly",
    "contentdeletecomplete": "readonly",
    "contentdownloadcomplete": "readonly"
  }
} 